<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Percent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-1F-Gve">
                                <rect key="frame" x="0.0" y="119.33333333333333" width="393" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-Wg-leB">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-0e-k6C">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-hd-FRH">
                                <rect key="frame" x="0.0" y="79" width="393" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce9-cZ-3lT">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="br3-1g-3wL">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Yg-RD-vhw">
                                <rect key="frame" x="0.0" y="159.66666666666666" width="393" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtr-00-jU6">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-sJ-23L">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-AN-BmP">
                                <rect key="frame" x="0.0" y="667.33333333333337" width="393" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8o-Sg-Gwh">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy1-3s-4sQ">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PVI-xH-zAe">
                                <rect key="frame" x="0.0" y="627" width="393" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-vH-X5f">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-UH-C0y">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-Mx-S8I">
                                <rect key="frame" x="10" y="200" width="373" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jjT-Mx-S8I" secondAttribute="height" multiplier="1:1" id="Lqw-mG-LJt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5d2-hL-Qpk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r39-ld-3bW">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-yM-RDp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1qT-yM-RDp" secondAttribute="trailing" id="6ED-9n-wrd"/>
                                    <constraint firstItem="1qT-yM-RDp" firstAttribute="leading" secondItem="r39-ld-3bW" secondAttribute="leading" id="6Zl-xM-NWy"/>
                                    <constraint firstAttribute="height" constant="70" id="D7s-ZM-dNX"/>
                                    <constraint firstAttribute="bottom" secondItem="1qT-yM-RDp" secondAttribute="bottom" id="M7O-Ex-sDc"/>
                                    <constraint firstItem="1qT-yM-RDp" firstAttribute="top" secondItem="r39-ld-3bW" secondAttribute="top" id="s92-Mo-mv8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-md-kU4">
                                <rect key="frame" x="0.0" y="707.66666666666663" width="393" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grc-zV-r5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="191.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-kv-YxR">
                                        <rect key="frame" x="201.66666666666663" y="0.0" width="191.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-Cb-V7p">
                                <rect key="frame" x="308" y="583" width="75" height="24"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Yg-RD-vhw" firstAttribute="top" secondItem="RY6-1F-Gve" secondAttribute="bottom" constant="20" id="0qF-ho-FEO"/>
                            <constraint firstItem="GvJ-hd-FRH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Lj-tV-AYT"/>
                            <constraint firstItem="bHb-md-kU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Gd-6S-kbw"/>
                            <constraint firstItem="PVI-xH-zAe" firstAttribute="top" secondItem="BEI-Cb-V7p" secondAttribute="bottom" constant="20" id="8wT-m5-RfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RY6-1F-Gve" secondAttribute="trailing" id="Edz-dS-gz3"/>
                            <constraint firstItem="r39-ld-3bW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Eh4-40-MMw"/>
                            <constraint firstItem="RY6-1F-Gve" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FXh-SX-FXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHb-md-kU4" secondAttribute="trailing" id="GCH-l9-wv1"/>
                            <constraint firstItem="pCv-AN-BmP" firstAttribute="top" secondItem="PVI-xH-zAe" secondAttribute="bottom" constant="20" id="HOu-F0-M6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jjT-Mx-S8I" secondAttribute="trailing" constant="10" id="P8y-60-gJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GvJ-hd-FRH" secondAttribute="trailing" id="Rbe-pT-ihz"/>
                            <constraint firstItem="bHb-md-kU4" firstAttribute="top" secondItem="pCv-AN-BmP" secondAttribute="bottom" constant="20" id="STL-GG-QM0"/>
                            <constraint firstItem="r39-ld-3bW" firstAttribute="top" secondItem="bHb-md-kU4" secondAttribute="bottom" constant="20" id="SYt-QA-qxG"/>
                            <constraint firstItem="BEI-Cb-V7p" firstAttribute="top" secondItem="jjT-Mx-S8I" secondAttribute="bottom" constant="10" id="VdG-8X-yQJ"/>
                            <constraint firstItem="PVI-xH-zAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZk-Cp-fC8"/>
                            <constraint firstItem="4Yg-RD-vhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZGK-uw-1xp"/>
                            <constraint firstItem="GvJ-hd-FRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a47-t6-QCp"/>
                            <constraint firstItem="jjT-Mx-S8I" firstAttribute="top" secondItem="4Yg-RD-vhw" secondAttribute="bottom" constant="20" id="alS-m6-IN0"/>
                            <constraint firstItem="pCv-AN-BmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fKP-g8-xNC"/>
                            <constraint firstItem="r39-ld-3bW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fay-yc-ZVY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BEI-Cb-V7p" secondAttribute="trailing" constant="10" id="nnA-yC-RiP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Yg-RD-vhw" secondAttribute="trailing" id="pGS-M0-1R7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVI-xH-zAe" secondAttribute="trailing" id="qfi-LR-ePd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r39-ld-3bW" secondAttribute="trailing" id="slu-mO-Zzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCv-AN-BmP" secondAttribute="trailing" id="tBr-Dl-exr"/>
                            <constraint firstItem="RY6-1F-Gve" firstAttribute="top" secondItem="GvJ-hd-FRH" secondAttribute="bottom" constant="20" id="v3e-ic-KaF"/>
                            <constraint firstItem="jjT-Mx-S8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wGU-Gh-jkQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionStackView" destination="1qT-yM-RDp" id="HLA-rF-Jqo"/>
                        <outlet property="bankPercentLabel" destination="Mtr-00-jU6" id="FWZ-rG-b7D"/>
                        <outlet property="bankTitle" destination="ce9-cZ-3lT" id="KeZ-mQ-LaU"/>
                        <outlet property="bankValueLabel" destination="LBY-Wg-leB" id="Q4q-rf-nab"/>
                        <outlet property="collectionView" destination="jjT-Mx-S8I" id="mPF-uG-dUq"/>
                        <outlet property="customerPercentLabel" destination="q6u-sJ-23L" id="Xyr-Rq-HQV"/>
                        <outlet property="customerTitle" destination="br3-1g-3wL" id="td7-dR-MNB"/>
                        <outlet property="customerValueLabel" destination="NU2-0e-k6C" id="EcV-jb-aJ6"/>
                        <outlet property="joinPercentLabel" destination="grc-zV-r5Y" id="JZT-ES-aln"/>
                        <outlet property="joinTitle" destination="dnM-vH-X5f" id="OXM-z7-Dn9"/>
                        <outlet property="joinValueLabel" destination="b8o-Sg-Gwh" id="2tY-F6-Byl"/>
                        <outlet property="jumpPercentLabel" destination="IxB-kv-YxR" id="mXR-zM-7aI"/>
                        <outlet property="jumpTitle" destination="AyH-UH-C0y" id="TQk-Vx-Pre"/>
                        <outlet property="jumpValueLabel" destination="Vy1-3s-4sQ" id="ADn-jj-Fhv"/>
                        <outlet property="topCleanButton" destination="BEI-Cb-V7p" id="PQp-Xp-dlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
